#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 17 22:20:48 ICT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=0
shaderPack=SuperDuperVanilla.zip
